

<!DOCTYPE html> 
<html>

<head>
	<script type="text/javascript">
		// 取得網址裡的參數 
		function GetUrlVar(VarName) 
		{
		  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		  var regexS = "[\\?&]" + VarName + "=([^&#]*)";
		  var regex = new RegExp(regexS);
		  var results = regex.exec(window.location.href);
		  if (results == null)
		   	 return "";
		  else
			 return results[1];
		}

	</script>
	<!-- 利用Google Visualization讀取Google Sheet https://www.labnol.org/code/google-sheet-d3js-visualization-200608 -->
    <script src="https://www.gstatic.com/charts/loader.js"></script>

    <script>

     // https://developers.google.com/chart/interactive/docs/quick_start
     // Load the Visualization API and the corechart package.
     google.charts.load('current', {'packages':['corechart']});
     // Set a callback to run when the Google Visualization API is loaded.	
     google.charts.setOnLoadCallback(init);
     function init() {
       // 這個例子使用的試算表是 https://docs.google.com/spreadsheets/d/1QScI5d56Kh-LGywY4WR6EvRGPcalFQYUAdqMxbFVDvk/copy
       // 將上述試算表另存副本後，你要在自己的雲端硬碟將該試算表設定成[知道連結的使用者都能查看]。
       // 然後讓程式讀取 https://docs.google.com/spreadsheets/d/瀏覽器網址列上的網址擷取序號部分/gviz/tq?sheet=工作表名稱
       // 也就是將下列的 1QScI5d56Kh-LGywY4WR6EvRGPcalFQYUAdqMxbFVDvk 更換成自己的檔案序號，以及最後部分指讀取哪個工作表。
       var url =
         'https://docs.google.com/spreadsheets/d/1pmZ8Uf5TmL7lwQD_gAZzlMwRWo-e6TG_tcQ3bh5DAmM/gviz/tq?sheet=工作表2';
       var query = new google.visualization.Query(url);       
       query.setQuery('select *');
       query.send(processSheetsData);
     }	
    </script>	
    <script type="text/javascript">
      function formresponse() {
          var s = document.forms["form1"]["store"].value;
          var m = document.forms["form1"]["meal"].value;
          var d = document.forms["form1"]["score"].value;
          if (s==null || s=="")
             {
              alert("商家不可為空白!");
              return false;
             }
          else if (m==null || m=="")
             {
              alert("餐點不可為空白!"); 
              return false;
             }
          else if (d==null || d=="")
             {
              alert("評分不可為空白!"); 
              return false;
             }
          else
             {
              var MySubmit = "https://docs.google.com/forms/d/e/1FAIpQLSdzMBcxOhldjnR7hGdhhNJF_UICOPsc2-9GiJh1GdC_g0praQ/formResponse?entry.817572246=" + s + "&entry.252348741=" + m + "&entry.982834236=" + d + "&submit=Submit";
              var NewOpen = window.open(MySubmit);
             }
      }
       </script>	  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        img.sticky {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          width: 200px;
        }
        </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
  </head>

<div id="demo">
</div>

<div id="text">
</div>

<div id="map_1">
</div>

<div id="map_2">
</div>
 
<div id="str">
</div>
<body>  
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
        photo = []
        photo_2 = []
		text  = []
        saddr = []
        daddr = []

       function processSheetsData(response) {
		var data = response.getDataTable();
		var columns = data.getNumberOfColumns();
		var rows = data.getNumberOfRows();
           
		for (var r=0 ; r<rows ; r++) {
			photo[r] = data.getFormattedValue(r,0);
			text[r] = data.getFormattedValue(r,1);
			saddr[r] = data.getFormattedValue(r,2);
            daddr[r] = data.getFormattedValue(r,3);
			photo_2[r] = data.getFormattedValue(r,4);
        }
  

		  // 要先取得網址裡的參數 
		  var X = decodeURIComponent(GetUrlVar('id'));
		  var i = Number(X);
          var map_1= '<br /><br /><iframe src="https://maps.google.com.tw/maps?f=q&hl=zh-TW&geocode=&q='+daddr[i]+'&z=16&t=p&output=embed"></iframe>';
          var map_2 = '<a href="https://maps.google.com.tw/maps?saddr=' +saddr[i]+'&daddr='+daddr[i]+'"target="_blank">路線導航</a>';
          document.getElementById("demo").innerHTML = '<img class="sticky" src="' + photo[i] + '"alt="Avatar">'+'<img class="sticky" src="' + photo_2[i] + '"alt="Avatar">'
		  document.getElementById("text").innerHTML = text[i];
          document.getElementById("map_1").innerHTML = map_1;
          document.getElementById("map_2").innerHTML = map_2;

          }
         
  </script>
<form name="form1" action="javascript:formresponse();">
      <br /><br /><br />
      請為餐點評分<br />
      商家: <input type="text" name="store"><br />
      餐點: <input type="text" name="meal"><br />
      評分: <input type="radio" id="html" name="score" value="⭐️"><label for="score">1</label>
           <input type="radio" id="html" name="score" value="⭐️⭐️"><label for="score">2</label>
           <input type="radio" id="html" name="score" value="⭐️⭐️⭐️"><label for="score">3</label>         
           <input type="radio" id="html" name="score" value="⭐️⭐️⭐️⭐️"><label for="score">4</label>
           <input type="radio" id="html" name="score" value="⭐️⭐️⭐️⭐️⭐️"><label for="score">5</label><br>         
           <input type="submit" value="Submit">
</form>   

</body>

</html>