<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><h1>Joey Tribbiani</h1></center>
<center><h2>義大利裔的三流演員、Chandler的室友</h2></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.ytimg.com/vi/XZVHmRvfDHM/maxresdefault.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://cdn.onebauer.media/one/media/609d/408a/6de1/116e/9800/ebee/Joey-Gay.jpg?format=jpg&quality=80&width=850&ratio=16-9&resize=aspectfill" style="width:100%">
  <
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.ytimg.com/vi/M4E4YLj8gfo/maxresdefault.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}
</script>
<center>他是一個義大利裔美國人家裡一共有8個孩子，而他是8個孩子中唯一的男性。<br></center><br>
<center><img src="https://static.wikia.nocookie.net/friends/images/2/25/TribbianiSisters.jpg/revision/latest?cb=20081208014552"></center><br>
<center>頭腦簡單、拙於理解對他演技的負面批評，而且總是在找工作
對女人特有的吸引力並且熱愛女色，「How you doin'?」是他把妹的一慣招式<br><br>
並且成為一句流行用語</center><br>
<div style="text-align:center"> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/X1qTyZI_VlM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<center><h3>和Chandler的友誼可以說是情境喜劇歷史上最討人喜歡和最長久的一個了</h3>
<p>他們共同經歷了在公車上丟失Ross的孩子<br>
他們的餐桌換成一個可以玩桌上足球的桌子；觀看護灘使者<br>
Chandler住進一個大盒子裡以證明他們的友誼對他是多麼的重要<br></p></center>
<div style="text-align:center"> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/CvjoXdC-WkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html> 
