<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><h1 class="center">Monica Geller</h1></center>
<center><h2>廚師、Ross的妹妹</h2></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://images.entertainment.ie/uploads/2021/05/25161201/monica-geller-friends-door-1563283330.jpg?w=1280&h=768&q=high" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
    <img src="https://www.pride.com/sites/default/files/styles/amp_metadata_content_image_min_696px_wide/public/monica_geller.jpg?itok=BB-DOT1K" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.pinkvilla.com/files/styles/amp_metadata_content_image/public/monica_chandler.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}
</script>

<center><p class="row center">
從小就是一個大胖子，暑假常常在減肥營中度過，曾因為飢餓抓松鼠吃被困在鐵絲網上；<br>
跟哥哥羅斯兩個人玩摔角比賽可以把哥哥舉在手上；<br>
跟哥哥跳雙人舞的最後一個動作是把哥哥抱起來；<br>
爸爸買給她的腳踏車第一次騎就被她壓垮；<br>
媽媽若是發現冰箱裡地方不夠時，就會要她把東西吃一吃以便把空間騰出來；<br>
小時候羅斯開始看過心理醫生，原因是在他的惡夢中莫妮卡要吃掉他。<br>
不過也是因為胖的緣故，莫妮卡對食物特別有感覺，也發掘了她在廚藝上的特殊天分，從小的志願就是長大當廚師。</p></center>
<div id="jrXpress">
  <table width="100%" height="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="middle">
        <img src="https://s1.r29static.com/bin/entry/ce7/x/1346418/image.jpg" width="330" height="400" border="0" /></a>
      </td>
    </tr>
  </table>
   <center><p>Monica有著戲劇化的潔癖、控制狂以及過於常人的好勝心</center></p>
   <div style="text-align:center"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/bB2B2iAnLa0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
   <center><p>以及完美主義</center></p>
   <div style="text-align:center"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/8mQea59u5hA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
   
   <center><p>曾經和爸爸的朋友，也是從小陪她長大的Richard交往<br>
   後來兩人因婚姻觀念不同而分開</center></p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/laMEzEVQlq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
   
   <center><p>在拉斯維加斯一次喝醉之下，和自己的好友Chandler談起戀愛並結了婚</center></p>
   <div style="text-align:center"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/gyKmICnNRhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html> 
